<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lex – Lex the Baker</title>
    <link href="bioSitecss.css" type="text/css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>About Lex</h1>
    </header>
    <nav>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    </nav>

    <section>
        <h2>Meet the Maker</h2>
        <div class="bio">
            <img src="https://images.unsplash.com/photo-1603415526960-f8f0f3d4d5b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Lex the Baker">
            <p>
                Hi, I’m Lex! I’m a self-taught baker turned pastry pro with a serious love for buttery croissants, bold espresso, and anything with berries. What started as a weekend hobby in my tiny kitchen turned into a full-blown obsession with crafting sweets that bring people together.
                <br><br>
                After training at SweetStart Academy and winning my local bake-off, I knew this was more than a passion — it’s my calling. Now, I run a pop-up bakery in Portland, and I’m dreaming up even bigger things, like a mobile bakery truck and a cozy café of my own.
                <br><br>
                Every treat I make is filled with love, laughter, and a little bit of pink ✨
            </p>
        </div>
    </section>

    <footer>
        <p><a href="index.html">← Back to Home</a> | Follow Lex @LexTheBaker</p>
    </footer>

</body>
</html>