<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex’s Hobbies – Lex the Baker</title>
    <link href="bioSitecss.css" type="text/css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <h1>Lex's Hobbies</h1>
    </header>

    <nav>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    </nav>

    <section>
        <h2>Beyond the Oven</h2>

        <div class="hobby">
            <h3>📷 Food Photography</h3>
            <p>Capturing the colors, textures, and joy behind every bake is one of my favorite creative outlets. I love playing with natural light and props to tell a delicious story.</p>
            <img src="https://images.unsplash.com/photo-1590080877034-81e9131de20e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Food photography setup">
            <div class="caption">A behind-the-scenes shot of my flatlay photo setup 📸</div>
        </div>

        <div class="hobby">
            <h3>🌿 Gardening</h3>
            <p>Fresh herbs and edible flowers from my backyard garden make their way into my kitchen — and into my heart. There’s nothing like picking basil or mint and using it minutes later!</p>
            <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Herb garden">
            <div class="caption">My little corner of calm — mint, basil, and strawberries in bloom 🌱</div>
        </div>

        <div class="hobby">
            <h3>🎨 Painting & Journaling</h3>
            <p>When I’m not baking, I love painting watercolor scenes or jotting down ideas and recipes in my journal. It helps me stay inspired and centered.</p>
            <img src="https://images.unsplash.com/photo-1582560471812-4cb3ff9cc9f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Painting journal">
            <div class="caption">A peek inside my creative journal — full of pastry dreams and paint swatches 🖌️</div>
        </div>
    </section>

    <footer>
        <p><a href="index.html">← Back to Home</a> | <a href="about.html">About Lex</a> | Follow @LexTheBaker</p>
    </footer>

</body>
</html>