<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex the Baker</title>
    <link href="bioSitecss.css" type="text/css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Lex the Baker</h1>
        <p>Crafting joy one pastry at a time 🍰</p>
        <img src="https://images.unsplash.com/photo-1606788075761-18a49178f87b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1050&q=80" alt="Lex baking" />
    </header>
    <nav>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    </nav>

    <section>
        <h2>About Lex</h2>
        <div class="accent">
            <p>Lex is a passionate baker with a dream to spread happiness through warm, freshly baked treats. Whether it’s flaky croissants or gooey cinnamon rolls, every creation comes from the heart.</p>
        </div>
    </section>

    <section>
        <h2>Accomplishments</h2>
        <ul>
            <li>🏆 Winner of the 2024 Local Artisan Bake-Off</li>
            <li>🎓 Completed Professional Pastry Training at SweetStart Academy</li>
            <li>🍞 Opened a weekend pop-up bakery in downtown Portland</li>
            <li>🧁 Featured in "Top 10 Bakers to Watch" by Sweet Life Magazine</li>
        </ul>
        <div class="image-row">
            <img src="https://images.unsplash.com/photo-1589308078053-e1e3c35f9f6b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Award-winning pastry" />
            <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Lex's pop-up bakery" />
        </div>
    </section>

    <section>
        <h2>Goals</h2>
        <ul>
            <li>🚚 Launch a mobile bakery truck to reach more customers</li>
            <li>📚 Publish a recipe book focused on comforting home bakes</li>
            <li>🌱 Create a line of gluten-free and vegan treats</li>
            <li>🏡 Open a cozy café where community and pastries come together</li>
        </ul>
        <div class="image-row">
            <img src="https://images.unsplash.com/photo-1556742400-b5b7c512d9ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Mobile bakery truck sketch" />
            <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Cozy café inspiration" />
        </div>
    </section>

    <footer>
        <p>Follow Lex’s baking journey on Instagram @LexTheBaker</p>
    </footer>

</body>
</html>